###############Kafka和Flink配置#############
flink.env.buffer_timeout=1000
flink.env.restart_attempts=3
flink.env.delay_between_attempts=1000
flink.env.checkpoint_interval=1000
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=100
flink.env.checkpoint_timeout=60000
flink.env.max_concurrent_checkpoints=1

kudu.status.host=192.168.21.93:20000,192.168.21.94:20000,192.168.21.95:20000
kudu.status.table=job_status
kudu.status.dml_time_col=dml_execute_timestamp
####################数据库配置#############
database.connection.url=jdbc:mysql://134.96.180.163:3306,134.96.180.164:3306/jt_rtappdb?useUnicode=true&characterEncoding=utf8
database.connection.user=rtapp
database.connection.password=wNh7T0m&C
database.connection.driver=com.mysql.jdbc.Driver
####################redis配置#############
#ip地址
redis.host=134.96.176.20,134.96.176.21,134.96.176.22
#端口号
redis.port=25004,25004,25004
#如果有密码
redis.password=redis
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=5000
#数据库，默认的是0
redis.database=0
#最大空闲数
maxIdle=300
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
maxWait=3000